{
  "name": "crypto-testing-app",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github-second:Serhii53727/Lab6Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0"
  }
}
